settings.json (before)
{
    "workbench.colorCustomizations": {
        "[Monokai]": {
        "sideBar.foreground": "#A6E22E",
        "sideBar.background": "#000000",
        "sideBarSectionHeader.foreground": "#f92672",
        "sideBarSectionHeader.background": "#000000",
        "sideBarTitle.foreground": "#E6DB74",
        "sideBar.border": "#A6E22E",

        "editor.background": "#000000",
        // "editorError.foreground": "#ff000088",
        "editorError.foreground": "#000000",
        "editorWarning.foreground": "#ffe60033",
        // "editorInfo.foreground": "#00ff0088",
        "editorInfo.foreground": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        "editorGroup.border": "#A6E22E",
        "editor.wordHighlightBackground": "#294e87",

        "breadcrumb.background": "#000000",
        "breadcrumb.foreground": "#A6E22E",

        "statusBar.background": "#000000",
        "statusBar.foreground": "#FFFFFF",

        "minimap.background": "#000000",

        "titleBar.activeBackground": "#000000",

        "activityBar.background": "#000000",

        "tab.inactiveBackground": "#000000",
        "tab.activeBackground": "#000000",
        "tab.activeBorder": "#ffd866",

        "tree.indentGuidesStroke": "#A6E22E",
        "tree.inactiveIndentGuidesStroke": "#000000"
        },
        "[United Ubuntu]": {

        }
    },
    "workbench.preferredLightColorTheme": "Monokai",
    "workbench.tree.indent": 15,
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "terminal.integrated.fontSize": 12,
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.parameterHints.enabled": false,
    "vim.cursorStylePerMode.insert": "block",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "block",
    "vim.cursorStylePerMode.visual": "block",
    "vim.cursorStylePerMode.visualblock": "block",
    "vim.cursorStylePerMode.visualline": "block",
    "redhat.telemetry.enabled": true,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "workbench.editor.revealIfOpen": false,
    // "workbench.editor.showTabs": "single",
    "workbench.editor.showTabs": "multiple",
    "workbench.startupEditor": "none",
    // "workbench.editor.limit.perEditorGroup": true,
    // "workbench.editor.limit.value": 1,
    // "workbench.editor.limit.value": 3,
    // "workbench.editor.limit.enabled": true,
    "workbench.editor.labelFormat": "default",
    "workbench.editor.restoreViewState": false,
    "workbench.editor.enablePreview": false,
    "python.pythonPath": "/usr/bin/python3",
    "python.autoComplete.extraPaths": [

    ],
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [],
    "cmake.configureOnOpen": true,
    "debug.terminal.clearBeforeReusing": true,
    "editor.rename.enablePreview": false,
    "xml.completion.autoCloseTags": false,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html-css-class-completion.CSSLanguages": [

        "css",
        "sass",
        "scss"
    ],
    "html-css-class-completion.HTMLLanguages": [

        "html",
        "vue",
        "razor",
        "blade",
        "handlebars",
        "twig",
        "django-html",
        "php",
        "markdown",
        "erb",
        "ejs",
        "svelte"
    ],
    "html-css-class-completion.JavaScriptLanguages": [

        "javascript",
        "javascriptreact",
        "typescriptreact"
    ],
    "css.completion.completePropertyWithSemicolon": false,
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off",
    "jupyter.showVariableViewWhenDebugging": true,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "window.restoreWindows": "preserve",
    "notebook.lineNumbers": "on",
    "jupyter.askForKernelRestart": false,
    "idf.espIdfPath": "/Users/st/esp/esp-idf",
    "idf.pythonBinPath": "/Users/st/.espressif/python_env/idf5.2_py3.11_env/bin/python",
    "idf.toolsPath": "/Users/st/.espressif",
    "idf.customExtraPaths": "/Users/st/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin:/Users/st/.espressif/tools/xtensa-esp32s2-elf/esp32s2-dev-4-g3a626e9-8.2.0/xtensa-esp32s2-elf/bin:/Users/st/.espressif/tools/esp32ulp-elf/2.28.51.20170517/esp32ulp-elf-binutils/bin:/Users/st/.espressif/tools/cmake/3.13.4/CMake.app/Contents/bin:/Users/st/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190708/openocd-esp32/bin:/Users/st/.espressif/tools/ninja/1.9.0",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/st/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190708/openocd-esp32/share/openocd/scripts"
    },
    "idf.gitPath": "git",
    "notebook.output.wordWrap": true,
    "workbench.colorTheme": "Monokai",
    "workbench.preferredDarkColorTheme": "Monokai",
    "workbench.preferredHighContrastColorTheme": "Monokai",
    "workbench.preferredHighContrastLightColorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 12,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.rightClickBehavior": "default",
    "security.workspace.trust.untrustedFiles": "open",
    "cmake.showOptionsMovedNotification": false,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "leetcode.workspaceFolder": "c:\\Users\\sontu\\OneDrive\\US_study_abroad\\LeetCode",
    "leetcode.defaultLanguage": "cpp",
    "arduino.useArduinoCli": true,
    "explorer.autoReveal": false,
    "leetcode.editor.shortcuts": [
        "submit",
        "test",
        "description",
        "solution"
    ],
    "leetcode.hint.commandShortcut": false,
    "leetcode.hint.configWebviewMarkdown": false,
    "leetcode.hint.commentDescription": false,
    // "terminal.integrated.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
    "terminal.integrated.fontFamily": "'Consolas', 'Courier New', 'monospace'",
    // "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
    "editor.fontFamily": "'Consolas', 'Courier New', 'monospace'",
    "update.showReleaseNotes": false,
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "stlViewer.showAxes": true,
    "stlViewer.showInfo": true,
    "stlViewer.viewOffset": 0.5,
    "MATLAB.showFeatureNotAvailableError": false,
    "remote.SSH.remotePlatform": {
        "35.3.204.145": "linux",
        "192.168.0.53": "linux",
        "35.3.199.147": "linux",
        "35.3.134.47": "linux"
    },
    "files.eol": "\n",
    "editor.largeFileOptimizations": false,
    "explorer.confirmDragAndDrop": false,
}

settings.json (after)
{
    "workbench.colorCustomizations": {
        "[Monokai]": {
        "sideBar.foreground": "#A6E22E",
        "sideBar.background": "#000000",
        "sideBarSectionHeader.foreground": "#f92672",
        "sideBarSectionHeader.background": "#000000",
        "sideBarTitle.foreground": "#E6DB74",
        "sideBar.border": "#A6E22E",

        "editor.background": "#000000",
        // "editorError.foreground": "#ff000088",
        "editorError.foreground": "#b90000",
        "editorWarning.foreground": "#ffe600b2",
        // "editorInfo.foreground": "#00ff0088",
        "editorInfo.foreground": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        "editorGroup.border": "#A6E22E",
        "editor.wordHighlightBackground": "#294e87",

        "breadcrumb.background": "#000000",
        "breadcrumb.foreground": "#A6E22E",

        "statusBar.background": "#000000",
        "statusBar.foreground": "#FFFFFF",

        "minimap.background": "#000000",

        "titleBar.activeBackground": "#000000",

        "activityBar.background": "#000000",

        "tab.inactiveBackground": "#000000",
        "tab.activeBackground": "#000000",
        "tab.activeBorder": "#ffd866",

        "tree.indentGuidesStroke": "#A6E22E",
        "tree.inactiveIndentGuidesStroke": "#000000"
        },
        "[United Ubuntu]": {

        }
    },
    "workbench.preferredLightColorTheme": "Monokai",
    "workbench.tree.indent": 15,
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "terminal.integrated.fontSize": 12,
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.parameterHints.enabled": false,
    "vim.cursorStylePerMode.insert": "block",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "block",
    "vim.cursorStylePerMode.visual": "block",
    "vim.cursorStylePerMode.visualblock": "block",
    "vim.cursorStylePerMode.visualline": "block",
    "redhat.telemetry.enabled": true,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "workbench.editor.revealIfOpen": false,
    // "workbench.editor.showTabs": "single",
    "workbench.editor.showTabs": "multiple",
    "workbench.startupEditor": "none",
    // "workbench.editor.limit.perEditorGroup": true,
    // "workbench.editor.limit.value": 1,
    // "workbench.editor.limit.value": 3,
    // "workbench.editor.limit.enabled": true,
    "workbench.editor.labelFormat": "default",
    "workbench.editor.restoreViewState": false,
    "workbench.editor.enablePreview": false,
    "python.pythonPath": "/usr/bin/python3",
    "python.autoComplete.extraPaths": [

    ],
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [],
    "cmake.configureOnOpen": true,
    "debug.terminal.clearBeforeReusing": true,
    "editor.rename.enablePreview": false,
    "xml.completion.autoCloseTags": false,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html-css-class-completion.CSSLanguages": [

        "css",
        "sass",
        "scss"
    ],
    "html-css-class-completion.HTMLLanguages": [

        "html",
        "vue",
        "razor",
        "blade",
        "handlebars",
        "twig",
        "django-html",
        "php",
        "markdown",
        "erb",
        "ejs",
        "svelte"
    ],
    "html-css-class-completion.JavaScriptLanguages": [

        "javascript",
        "javascriptreact",
        "typescriptreact"
    ],
    "css.completion.completePropertyWithSemicolon": false,
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off",
    "jupyter.showVariableViewWhenDebugging": true,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "window.restoreWindows": "preserve",
    "notebook.lineNumbers": "on",
    "jupyter.askForKernelRestart": false,
    "idf.espIdfPath": "/Users/st/esp/esp-idf",
    "idf.pythonBinPath": "/Users/st/.espressif/python_env/idf5.2_py3.11_env/bin/python",
    "idf.toolsPath": "/Users/st/.espressif",
    "idf.customExtraPaths": "/Users/st/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin:/Users/st/.espressif/tools/xtensa-esp32s2-elf/esp32s2-dev-4-g3a626e9-8.2.0/xtensa-esp32s2-elf/bin:/Users/st/.espressif/tools/esp32ulp-elf/2.28.51.20170517/esp32ulp-elf-binutils/bin:/Users/st/.espressif/tools/cmake/3.13.4/CMake.app/Contents/bin:/Users/st/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190708/openocd-esp32/bin:/Users/st/.espressif/tools/ninja/1.9.0",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/st/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190708/openocd-esp32/share/openocd/scripts"
    },
    "idf.gitPath": "git",
    "notebook.output.wordWrap": true,
    "workbench.colorTheme": "Monokai",
    "workbench.preferredDarkColorTheme": "Monokai",
    "workbench.preferredHighContrastColorTheme": "Monokai",
    "workbench.preferredHighContrastLightColorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 12,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.rightClickBehavior": "default",
    "security.workspace.trust.untrustedFiles": "open",
    "cmake.showOptionsMovedNotification": false,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "leetcode.workspaceFolder": "c:\\Users\\sontu\\OneDrive\\US_study_abroad\\LeetCode",
    "leetcode.defaultLanguage": "cpp",
    "arduino.useArduinoCli": true,
    "explorer.autoReveal": false,
    "leetcode.editor.shortcuts": [
        "submit",
        "test",
        "description",
        "solution"
    ],
    "leetcode.hint.commandShortcut": false,
    "leetcode.hint.configWebviewMarkdown": false,
    "leetcode.hint.commentDescription": false,
    // "terminal.integrated.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
    "terminal.integrated.fontFamily": "'Consolas', 'Courier New', 'monospace'",
    // "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
    "editor.fontFamily": "'Consolas', 'Courier New', 'monospace'",
    "update.showReleaseNotes": false,
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "stlViewer.showAxes": true,
    "stlViewer.showInfo": true,
    "stlViewer.viewOffset": 0.5,
    "MATLAB.showFeatureNotAvailableError": false,
    "remote.SSH.remotePlatform": {
        "35.3.204.145": "linux",
        "192.168.0.53": "linux",
        "35.3.199.147": "linux",
        "35.3.134.47": "linux"
    },
    "files.eol": "\n",
    "editor.largeFileOptimizations": false,
    "explorer.confirmDragAndDrop": false,
}

settings.json (diff)
@@ -10,8 +10,8 @@
 
         "editor.background": "#000000",
         // "editorError.foreground": "#ff000088",
-        "editorError.foreground": "#000000",
-        "editorWarning.foreground": "#ffe60033",
+        "editorError.foreground": "#b90000",
+        "editorWarning.foreground": "#ffe600b2",
         // "editorInfo.foreground": "#00ff0088",
         "editorInfo.foreground": "#000000",
         "editorGroupHeader.tabsBackground": "#000000",
